<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto do Estágio - Giovana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            text-align: justify;
        }
        h1 {
            color: #4CAF50;
        }
        .content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .footer {
            margin-top: 30px;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
	    <h1>Projeto: Configuração de Servidor Web com Monitoramento</h1>
        <div class="content">
            <h2>Objetivo do Projeto</h2>
            <p>Desenvolver e testar habilidades em Linux, AWS e automação de processos através da configuração de um ambiente de servidor web monitorado.</p>

            <h3>Tecnologias Utilizadas</h3>
            <ul>
                <li>AWS EC2</li>
                <li>Linux</li>
                <li>Nginx</li>
            </ul>
        </div>
        <div class="footer">
            <p>Desenvolvido por Giovana da Silva Albanês Santos</p>
        </div>
    </div>
</body>
</html>
